{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=LAPTOP-HH1PQF5K\\SQLEXPRESS; Initial Catalog=Tareas; Integrated Security=true;TrustServerCertificate=True"
  }
}
